# MedicalManagement

./: README.md  医疗管理系统开发文档.md
MedicalManagement/: MedicalManagement.sln
MedicalManagement/Base.Shared/: Base.Shared.csproj  IDependency.cs
MedicalManagement/Base.Shared/Commons/: ExpressionBuilder.cs
MedicalManagement/Base.Shared/Dtos/: GetPagedListDto.cs
MedicalManagement/MedicalManagement.EnityFramework/: MedicalManagement.EntityFramework.csproj
MedicalManagement/MedicalManagement.Service/: MedicalManagement.Service.csproj  MedicalManagementModule.cs
MedicalManagement/MedicalManagement.WebAPI/: MedicalManagement.WebAPI.csproj  Program.cs  appsettings.json
MedicalManagement/MedicalManagement.WebAPI/Controllers/: DoctorAdviceInfoController.cs  DoctorInfoController.cs  MedicineInfoController.cs  PatientInfoController.cs  PrescriptionInfoController.cs
MedicalManagement/MedicalManagement.WebAPI/Properties/: launchSettings.json
MedicalManagement/UserManagement.Domain/: UserManagement.Domain.csproj
MedicalManagement/UserManagement.Service/: UserManagement.Service.csproj  UserManagementServiceModule.cs
MedicalManagement/UserManagement.WebAPI/: Program.cs  UserManagement.WebAPI.csproj
MedicalManagementVue/: components.d.ts  index.html
MedicalManagementVue/public/: table.json
MedicalManagementVue/src/: axios-utils.ts
MedicalManagementVue/src/api-services/: api.ts  (+3 more)
MedicalManagementWPF/: App.xaml  App.xaml.cs  MedicalManagementWPF.csproj
MedicalManagementWPF/ApiServices/: Class1.cs
MedicalManagementWPF/Converters/: HeightToCornerConvertor.cs
MedicalManagementWPF/Dictionarys/: ButtonDictionary.xaml  TextBoxDictionary.xaml
MedicalManagementWPF/Dtos/: ApiResult.cs  BaseEntityDto.cs  DoctorAdviceInfoDto.cs  DoctorInfoDto.cs  GetPagedListDto.cs  MedicineInfoDto.cs  PagedListDto.cs  PatientInfoDto.cs  PrescriptionInfoDto.cs  UserDto.cs
MedicalManagementWPF/Temps/: Window1.xaml  Window1.xaml.cs
MedicalManagementWPF/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
MedicalManagementWPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+90 files in other folders)
